# LibraryManagement

./: LibraryManagement.csproj  LibraryManagement.db  LibraryManagement.sln  Program.cs  README.md  appsettings.json  package-lock.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  HomeController.cs  LibraryBranchController.cs
Data/: AppDbContext.cs
Middlewares/: AuthenticationMiddleware.cs  RepeatNameMiddleware.cs
Migrations/: 20240616024158_InitialCreate.Designer.cs  20240616024158_InitialCreate.cs  20240708120334_InitialCreate.Designer.cs  20240708120334_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  LibraryBranch.cs
Properties/: launchSettings.json
ViewModels/: BookViewModel.cs
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Views/LibraryBranch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
